

<!DOCTYPE html>
<html>
<head>
    
   
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="about.css">

    <link rel="shortcut icon" href="android-icon-19"> 

    
  <!-- fontasome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
        <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection" />
        <link rel="stylesheet" href="w3 school.css">
    </head>
<body >



<!-- navbar -->
<nav class="white" role="navigation"  style="background-image: linear-gradient(to right, rgb(103, 58, 183), rgb(244, 67, 54));
            
<div class="nav-wrapper container">
    
<a href="#" data-target="slide-out" class="sidenav-trigger" style="color:burlywood;"><i class="material-icons">menu</i></a>
   
  <a id="logo-container" href="#" class="brand-logo" ><img  style="width: 100px; height: 100px; "src="tecnOTKARSH.png" alt=""> </a>
   </div>
</nav>


<div class="container">
<div class="section">
<ul id="slide-out" class="sidenav">
<li><div class="user-view">
  <div class="background">              
    <img src="navside1.png">
  </div>
  <a href="#user" ><img class="circle" src="tecnOTKARSH.png"></a>
  <a href="technoutkrsh.html" style="color: yellowgreen;position: relative; right:100px; font-faimly"><span class=" name">tecnOTKARSH</span></a>
  <a href="tecnotkarsh@gmail.com" style="color: orangered; font-weight: 500; position: relative; right:50px;"><span
          class=" email">tecnotkarsh@gmail.com</span></a>
</div></li>
<li><a href="index.html" style="color:blue ;"><i class="material-icons">home</i>Home</a></li>
            
<li><a href="event.html" style="color:rgb(244, 67, 54) ;"><i  style="color:rgb(244, 67, 54) ; font-weight: 500         ;" class="material-icons">event</i>Event</a></li>



<li><a href="archerygame.html" style="color:black; font-weight: 800;"><i class="material-icons"
  style="color: blue;">games</i>Game</a></li>
  <li><a href="about.html" style="color:orange ;"><i style="color: orangered;" class="material-icons">airplay</i> About US </a></li>

  <div class="divider"></div>
  <li><a class="subheader" style="color: lightslategrey; font-weight:500;">Want to our part</a></li>
  <li><a class="waves-effect" href="contact Us.html" style="color: blue;"><i
      class="material-icons">call_end</i>Contact_us</a>
    </li>
        </ul>


    <div class="w3-container  w3-margin-bottom" style="text-align:center;" >
    <h1 style="color: #b2deec; font-weight: 700;">About Us</h1>
    </div>
    
    <div class="w3-row-padding ">
    
    <div class="w3-twothird">
        <div class="carousel">
            <a class="carousel-item" href="#one!"><img style="width:200px; height: 200px;"src="eventbackground1.jpg"></a>
            <a class="carousel-item" href="#two!"><img style="width:200px; height: 200px;"src="carsole 2.jpg"></a>
            <a class="carousel-item" href="#three!"><img style="width:200px; height: 200px;"src="carsole 3.jpg"></a>
            <a class="carousel-item" href="#five!"><img style="width:200px; height: 200px;"src="carsole 4.jpg"></a>
            <a class="carousel-item" href="#four!"><img style="width:200px; height: 200px;"src="carsole 22.jpg"></a>
            <a class="carousel-item" href="#five!"><img style="width: 200px; height: 200px;"src="carsole21.jpg"></a>
            <a class="carousel-item" href="#five!"><img style="width: 200px; height: 200px;"src="carsole20.jpg"></a>
            <a class="carousel-item" href="#five!"><img style="width: 200px; height: 200px;"src="carsole18.jpg"></a>
            <a class="carousel-item" href="#five!"><img style="width: 200px; height: 200px;"src="carsole15.jpg"></a>
            <a class="carousel-item" href="#five!"><img style="width: 200px; height: 200px;"src="carsole19.jpg"></a>
          </div>
      <div  style="background-color: #734ae8;
      background-image: linear-gradient(315deg, #734ae8 0%, #89d4cf 74%);">
        <h1>About Us</h1>
        <p style="padding-bottom:50px;">The Purpose of organized physical education, sports and games activities is to create an environment that stimulates selected movement experiences resulting indesirable responses that contribute to the optimal development of the individual's potentialities in all the phases of life.
 
 <br>
          In this direction, to organize and conduct various activities, Sports and Games Committee is formed with the following objectives: 
           
          
          <div style="font-weight:600 ;">
          Objectives: <br>
            1. To help students to achieve a health-enhancing life of physical activity <br>
            2. To help students to understand and respect individual differences among people in physical settings. <br>
            3. To provide for a safe physical environment. <br> 
            4. To provide students with a variety of activities that will enhance life - long learning and participation. <br>
            5. To develop superior individual / team skills and prowess.  <br>
            6. To promote physical excellence.</p>
       </div>
      </div>
      <table class="w3-table w3-striped w3-bordered w3-border" style="margin-top:50px; margin-bottom: 30px;">
      <thead style="background-color:#794c74;"><th style="width:30%">Sports</th><th>Rule</th></thead>
      <tr><td style="width:30%">cricket</td><td>Let's Wait</td></tr>
      <tr><td>football</td><td>Let's Wait</td></tr>
      <tr><td>basketball</td><td>Let's Wait</td></tr>
      <tr><td>lorem ipsone</td><td>Let's Wait</td></tr>
      </table>
     </div>
    </div>

    <!-- fotter -->
 <!-- fotter -->
                
 <footer class="page-footer" style=" background: linear-gradient(135deg, #F44336, #673ab7);
 background-image: linear-gradient(135deg, rgb(244, 67, 54), rgb(103, 58, 183));
 ">
   <div class="container">
     <div class="row">
       <div class="col l6 s6">
         <h5 class="white-text"><img style="width: 100px; height: 100px;" src="tecnOTKARSH.png" alt=""></h5>
         <p class="grey-text text-lighten-4" style="padding-bottom: 20px; padding-left:10px ;">You can use rows and columns here to organize your footer content.</p>
       </div>
       <div class="col l4 offset-l2 s6">
         <h5 style="color: black; font-weight: 800;">for You</h5>
         <ul>
          <li><a class="grey-text text-lighten-3" href="index.html">home</a></li>
          <li><a class="grey-text text-lighten-3" href="archerygame.html">game</a></li>
          <li><a class="grey-text text-lighten-3" href="about.html">About us</a></li>
          <li><a class="grey-text text-lighten-3" href="contact Us.html">Contact_us
            </li>
        </ul>
       </div>
     </div>
   </div>
   <div class="footer-copyright">
     <div class="container">
      © 2020 Apna Startup
     <a class="grey-text text-lighten-4 right" href="#!"><i class="material-icons"> facebook</i>
       <i class="fa fa-instagram" aria-hidden="true" style="font-size: 20px; padding-left: 8px; padding-right: 8px;">
       </i>
       <i class="fa fa-whatsapp" aria-hidden="true" style="font-size: 20px;padding-right: 8px;">

       </i><i class="material-icons">sms</i> </a></a>
     </div>
   </div>
 </footer>

  <!-- script -->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="important2.js"></script>
  <script src="important23.js"></script>
</body>
</html>





